# TestSampleRepo

./: CheckEvents.txt  Massivparallelism.sln  README.md  testfile.txt
.github/workflows/: build.yml  dotnet-desktop.yml
MassiveParallel/: Caluclator.cs  UnitTest1.cs  UnitTest2.cs
Massivparallelism/: BankAccount.cs  Caluclator.cs  Massivparallelism.csproj  UnitTest1.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs
Massivparallelism/MassiveParallel/: BankAccount.cs  Caluclator.cs  MassiveParallel.csproj
Massivparallelism/Massivparallelism/: UnitTest2.cs
